import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Sample data
X = np.array([
    [1,2], [1.5,1.8], [5,8], [8,8],
    [1,0.6], [9,11], [8,2], [10,2]
])

# Create model with 2 clusters
kmeans = KMeans(n_clusters=2)

# Train model
kmeans.fit(X)

# Get cluster labels
labels = kmeans.labels_

# Get cluster centers
centroids = kmeans.cluster_centers_

print("Cluster Labels:", labels)
print("Centroids:", centroids)

# Plot clusters
plt.scatter(X[:,0], X[:,1], c=labels)
plt.scatter(centroids[:,0], centroids[:,1], marker='X', s=200)
plt.show()
